.app{
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.contact-icons{
  position: relative;
  left: calc(100% - 62.5px);
  top: 5px;
  width: 55px;
  height: 30px;
  z-index: 3;
  border-style: solid;
  border-color: white;
  border-radius: 5px;
  background-color:rgb(0, 150, 200);
}

.linkedin{
  position: absolute;
  left: 5px;
  top: 5px;
}

.github{
  position: absolute;
  right: 5px;
  top: 5px;
}

#tiles {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  position: fixed;
  
  z-index: 2;
}

.tile{
  position: relative;
}

.tile:before {
  background-color: rgb(28, 28, 28);
  content: "";
  position: absolute;
  inset: 0.5px;
}

.tile:hover:before {
  background-color: rgb(47, 47, 47);
  content: "";
  position: absolute;
  inset: 0.5px;
  cursor: pointer;
}

nav {
  text-transform: capitalize;
}

.page{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  position: absolute;
  width: calc(100% - 55px);
  left: 55px;
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
  z-index: 1;
}

.page.menu-visible{
  left: 230px;
  width: calc(100% - 230px);
}

.page.home{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  position: relative;
  width: 100%;
  left: 0px;
  transition: bottom 0.3s ease-in-out, width 0.3s ease-in-out;
  height: auto;
  text-align: center;
  color: white;
  top: 33vh;
  font-size: large;
}

:root {
  --g1: rgb(54, 78, 199);
  --g2: rgb(0, 229, 241);
}

@keyframes background-pan{

}

#aboutMe.page{
  animation: background-pan 10s linear infinite;
  background: linear-gradient(
    to right,
    var(--g1),
    var(--g2),
    var(--g1)
  );
  background-size: 200%;
  height: 100vh;
  overflow: hidden;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to{
    background-position: -200% center;
  }
}

div#aboutMe.page > div.page-text{
  opacity: 0;
}

div#aboutMe.page.toggled > div.page-text{
  opacity: 1;
}

.page-background{
  position: absolute;
  width: 100%;
  height: 100vh;
}

.page.menu-visible.home{
  height: calc(100vh - 297px);
}

.page-title {
  text-align: center;
}

.page-intro{
  text-align: center;
}

.page-content{
  margin-left: 25px;
  margin-right: 25px;
}

.page.home .page-head{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1px white;
}

.page.home .page-head > h1{
  margin: 5px;
}

.home-intro .page-subtitle{
  width: 380px;
  margin: 0px;
}

#aboutMe > .page-text{
  transition: opacity 1200ms ease;
}

@keyframes background-breathe {
  0% {
    background-size: 95% 95%;
    background-position: center center;
  }

  50% {
    background-size: 150% 150%;
    background-position: center center;
  }

  100% {
    background-size: 95% 95%;
    background-position: center center;
  }
}

.about-summary{
  margin-top: 40px;
  padding: 20px;
  border-style: dashed;
  border-color: white;
  border-radius: 5px;
  animation: background-breathe 10s linear infinite;
  background: radial-gradient(
    circle,
    var(--g2),
    var(--g1),
    var(--g2)
  );
  background-size: 95% 95%;
}

.about-contact{
  margin-top: 40px;
  padding: 20px;
  border-style: dashed;
  border-color: white;
  border-radius: 5px;
  animation: background-breathe 10s linear infinite;
  background: radial-gradient(
    circle,
    var(--g1),
    var(--g2),
    var(--g1)
  );
  background-size: 95% 95%;
}